From uknet!greenwich.ac.uk!mi1cy1  Thu Apr  8 13:48:53 1993
Return-Path: <uknet!greenwich.ac.uk!mi1cy1>
Received: from uknet.UUCP by ssl.co.uk (4.1/SMI-4.1) id AA01980; Thu, 8 Apr 93 13:48:53 BST
Received: from diamond.dcs.warwick.ac.uk by ben.uknet.ac.uk via UKIP 
          with SMTP (PP) id <sg.11362-0@ben.uknet.ac.uk>;
          Thu, 8 Apr 1993 10:41:28 +0100
Received: from clover.csv.warwick.ac.uk (clover) by diamond;
          Thu, 8 Apr 1993 10:41:45 +0100
Received: from [+JANET.000045303000/FTP.MAIL] by clover.csv.warwick.ac.uk 
          id AA13173; Thu, 8 Apr 1993 10:41:10 +0100
Received: from atlas by odin.greenwich.ac.uk with SMTP (PP) 
          id <12472-0@odin.greenwich.ac.uk>; Thu, 8 Apr 1993 10:40:32 +0100
From: mi1cy1 <mi1cy1@greenwich.ac.uk>
Date: Thu, 8 Apr 93 10:40:29 BST
Message-Id: <3437.9304080940@atlas>
X-Mailer: Mail User's Shell (7.2.4 2/2/92)
To: mirk@csv.warwick.ac.uk
Subject: Tetris
Status: R


        Have just read your Tetris manual... and I can tell you who Tetris was written by...

        Vagin Gerasimov and Alexei Paszitnov (no! NOT made-up names!)

        Vagin was an 18-yr-old student at the University Of Moscow
in 1988, when he wrote the game.

        Source : CRASH March 1988.

        So now you know! I've been trying to look up his e-mail address -
but I don't suppose he has one!!!

	See ya!



-- 

Do Svidanya!

Poklonik Vyelikolyepnoi Karenoii.

-------------------------------------------------------------------------------
			+++ King Boy D's I-Ching +++
-------------------------------------------------------------------------------

This gang of anarchic lesbians said they would help us break into Stone Henge
one night, paint all the stones black and white, knock a few over and remind
the world about evolution.

(c)opyright KLF Communications 1988.

